<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StemRoom Camera</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Chart.js library -->
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e; /* Dark background */
            color: #fff; /* Light text */
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #2a2a2a; /* Darker background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .menu button {
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            outline: none;
            padding: 10px;
            transition: color 0.3s ease;
        }

        .menu button:hover {
            color: #bbb;
        }

        .chart {
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
        }
        
        .pie-chart {
            width: 300px;
            height: 300px;
            margin-bottom: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="menu">
                <h1>StemRoom Camera</h1>
                <button onclick="window.location.href='https://bit.ly/WebMe'">Home Page</button>
            </div>


            <h2>Room A</h2>
            <img src="images/IMG_0586.jpeg" alt="Trulli" width="500" height="333">
            <br>
            <br>
            
            <h2>Room B</h2>
            <img src="" alt="No Signal" width="500" height="333">
            <br>
            <br>
            
            <h2>Room C</h2>
            <img src="" alt="No Signal" width="500" height="333">
    </div>

</body>
</html>
